<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/itgoldcoins_af.qm</file>
        <file alias="af_ZA">locale/itgoldcoins_af_ZA.qm</file>
        <file alias="ar">locale/itgoldcoins_ar.qm</file>
        <file alias="be_BY">locale/itgoldcoins_be_BY.qm</file>
        <file alias="bg_BG">locale/itgoldcoins_bg_BG.qm</file>
        <file alias="bg">locale/itgoldcoins_bg.qm</file>
        <file alias="bs">locale/itgoldcoins_bs.qm</file>
        <file alias="ca_ES">locale/itgoldcoins_ca_ES.qm</file>
        <file alias="ca">locale/itgoldcoins_ca.qm</file>
        <file alias="ca@valencia">locale/itgoldcoins_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/itgoldcoins_cs_CZ.qm</file>
        <file alias="cs">locale/itgoldcoins_cs.qm</file>
        <file alias="cy">locale/itgoldcoins_cy.qm</file>
        <file alias="da">locale/itgoldcoins_da.qm</file>
        <file alias="de">locale/itgoldcoins_de.qm</file>
        <file alias="el_GR">locale/itgoldcoins_el_GR.qm</file>
        <file alias="el">locale/itgoldcoins_el.qm</file>
        <file alias="en_GB">locale/itgoldcoins_en_GB.qm</file>
        <file alias="en">locale/itgoldcoins_en.qm</file>
        <file alias="eo">locale/itgoldcoins_eo.qm</file>
        <file alias="es_AR">locale/itgoldcoins_es_AR.qm</file>
        <file alias="es_CL">locale/itgoldcoins_es_CL.qm</file>
        <file alias="es_CO">locale/itgoldcoins_es_CO.qm</file>
        <file alias="es_DO">locale/itgoldcoins_es_DO.qm</file>
        <file alias="es_ES">locale/itgoldcoins_es_ES.qm</file>
        <file alias="es_MX">locale/itgoldcoins_es_MX.qm</file>
        <file alias="es">locale/itgoldcoins_es.qm</file>
        <file alias="es_UY">locale/itgoldcoins_es_UY.qm</file>
        <file alias="es_VE">locale/itgoldcoins_es_VE.qm</file>
        <file alias="et">locale/itgoldcoins_et.qm</file>
        <file alias="eu_ES">locale/itgoldcoins_eu_ES.qm</file>
        <file alias="fa_IR">locale/itgoldcoins_fa_IR.qm</file>
        <file alias="fa">locale/itgoldcoins_fa.qm</file>
        <file alias="fi">locale/itgoldcoins_fi.qm</file>
        <file alias="fr_CA">locale/itgoldcoins_fr_CA.qm</file>
        <file alias="fr_FR">locale/itgoldcoins_fr_FR.qm</file>
        <file alias="fr">locale/itgoldcoins_fr.qm</file>
        <file alias="gl">locale/itgoldcoins_gl.qm</file>
        <file alias="he">locale/itgoldcoins_he.qm</file>
        <file alias="hi_IN">locale/itgoldcoins_hi_IN.qm</file>
        <file alias="hr">locale/itgoldcoins_hr.qm</file>
        <file alias="hu">locale/itgoldcoins_hu.qm</file>
        <file alias="id_ID">locale/itgoldcoins_id_ID.qm</file>
        <file alias="it">locale/itgoldcoins_it.qm</file>
        <file alias="ja">locale/itgoldcoins_ja.qm</file>
        <file alias="ka">locale/itgoldcoins_ka.qm</file>
        <file alias="kk_KZ">locale/itgoldcoins_kk_KZ.qm</file>
        <file alias="ko_KR">locale/itgoldcoins_ko_KR.qm</file>
        <file alias="ky">locale/itgoldcoins_ky.qm</file>
        <file alias="la">locale/itgoldcoins_la.qm</file>
        <file alias="lt">locale/itgoldcoins_lt.qm</file>
        <file alias="lv_LV">locale/itgoldcoins_lv_LV.qm</file>
        <file alias="mk_MK">locale/itgoldcoins_mk_MK.qm</file>
        <file alias="mn">locale/itgoldcoins_mn.qm</file>
        <file alias="ms_MY">locale/itgoldcoins_ms_MY.qm</file>
        <file alias="nb">locale/itgoldcoins_nb.qm</file>
        <file alias="nl">locale/itgoldcoins_nl.qm</file>
        <file alias="pam">locale/itgoldcoins_pam.qm</file>
        <file alias="pl">locale/itgoldcoins_pl.qm</file>
        <file alias="pt_BR">locale/itgoldcoins_pt_BR.qm</file>
        <file alias="pt_PT">locale/itgoldcoins_pt_PT.qm</file>
        <file alias="ro_RO">locale/itgoldcoins_ro_RO.qm</file>
        <file alias="ro">locale/itgoldcoins_ro.qm</file>
        <file alias="ru_RU">locale/itgoldcoins_ru_RU.qm</file>
        <file alias="ru">locale/itgoldcoins_ru.qm</file>
        <file alias="sk">locale/itgoldcoins_sk.qm</file>
        <file alias="sl_SI">locale/itgoldcoins_sl_SI.qm</file>
        <file alias="sq">locale/itgoldcoins_sq.qm</file>
        <file alias="sr">locale/itgoldcoins_sr.qm</file>
        <file alias="sv">locale/itgoldcoins_sv.qm</file>
        <file alias="ta">locale/itgoldcoins_ta.qm</file>
        <file alias="th_TH">locale/itgoldcoins_th_TH.qm</file>
        <file alias="tr_TR">locale/itgoldcoins_tr_TR.qm</file>
        <file alias="tr">locale/itgoldcoins_tr.qm</file>
        <file alias="uk">locale/itgoldcoins_uk.qm</file>
        <file alias="ur_PK">locale/itgoldcoins_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/itgoldcoins_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/itgoldcoins_uz@Latn.qm</file>
        <file alias="vi">locale/itgoldcoins_vi.qm</file>
        <file alias="vi_VN">locale/itgoldcoins_vi_VN.qm</file>
        <file alias="zh_CN">locale/itgoldcoins_zh_CN.qm</file>
        <file alias="zh">locale/itgoldcoins_zh.qm</file>
        <file alias="zh_TW">locale/itgoldcoins_zh_TW.qm</file>
    </qresource>
</RCC>
