bin_PROGRAMS += bench/bench_itgoldcoins
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_itgoldcoins$(EXEEXT)


bench_bench_itgoldcoins_SOURCES = \
  bench/bench_itgoldcoins.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_itgoldcoins_CPPFLAGS = $(AM_CPPFLAGS) $(ITGOLDCOINS_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_itgoldcoins_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_itgoldcoins_LDADD = \
  $(LIBITGOLDCOINS_SERVER) \
  $(LIBITGOLDCOINS_COMMON) \
  $(LIBITGOLDCOINS_UNIVALUE) \
  $(LIBITGOLDCOINS_UTIL) \
  $(LIBITGOLDCOINS_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_itgoldcoins_LDADD += $(LIBITGOLDCOINS_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_itgoldcoins_LDADD += $(LIBITGOLDCOINS_WALLET)
endif

bench_bench_itgoldcoins_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_itgoldcoins_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ITGOLDCOINS_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_ITGOLDCOINS_BENCH)

itgoldcoins_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

itgoldcoins_bench_clean : FORCE
	rm -f $(CLEAN_ITGOLDCOINS_BENCH) $(bench_bench_itgoldcoins_OBJECTS) $(BENCH_BINARY)
