#!/bin/bash
#
#  itgoldcoinsd The itgoldcoins core server.
#
#
# chkconfig: 345 80 20
# description: itgoldcoinsd
# processname: itgoldcoinsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/itgoldcoinsd, see below
if [ -f /etc/sysconfig/itgoldcoinsd ]; then
        . /etc/sysconfig/itgoldcoinsd
fi

RETVAL=0

prog=itgoldcoinsd
# you can override the lockfile via ITGOLDCOINSD_LOCKFILE in /etc/sysconfig/itgoldcoinsd
lockfile=${ITGOLDCOINSD_LOCKFILE-/var/lock/subsys/itgoldcoinsd}

# itgoldcoinsd defaults to /usr/bin/itgoldcoinsd, override with ITGOLDCOINSD_BIN
itgoldcoinsd=${ITGOLDCOINSD_BIN-/usr/bin/itgoldcoinsd}

# itgoldcoinsd opts default to -disablewallet, override with ITGOLDCOINSD_OPTS
itgoldcoinsd_opts=${ITGOLDCOINSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $itgoldcoinsd $itgoldcoinsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
