#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/itgoldcoins/.itgoldcoins" ]; then
	ITGOLDCOINSD_DEFAULT_DATADIR="/var/lib/itgoldcoins/.itgoldcoins"
else
	ITGOLDCOINSD_DEFAULT_DATADIR="/var/lib/itgoldcoinsd"
fi

ITGOLDCOINSD_CONFIGFILE=${ITGOLDCOINSD_CONFIGFILE:-/etc/itgoldcoins/itgoldcoins.conf}
ITGOLDCOINSD_PIDDIR=${ITGOLDCOINSD_PIDDIR:-/var/run/itgoldcoinsd}
ITGOLDCOINSD_PIDFILE=${ITGOLDCOINSD_PIDFILE:-${ITGOLDCOINSD_PIDDIR}/itgoldcoinsd.pid}
ITGOLDCOINSD_DATADIR=${ITGOLDCOINSD_DATADIR:-${ITGOLDCOINSD_DEFAULT_DATADIR}}
ITGOLDCOINSD_USER=${ITGOLDCOINSD_USER:-${ITGOLDCOINS_USER:-itgoldcoins}}
ITGOLDCOINSD_GROUP=${ITGOLDCOINSD_GROUP:-itgoldcoins}
ITGOLDCOINSD_BIN=${ITGOLDCOINSD_BIN:-/usr/bin/itgoldcoinsd}
ITGOLDCOINSD_NICE=${ITGOLDCOINSD_NICE:-${NICELEVEL:-0}}
ITGOLDCOINSD_OPTS="${ITGOLDCOINSD_OPTS:-${ITGOLDCOINS_OPTS}}"

name="Itgoldcoins Core Daemon"
description="Itgoldcoins cryptocurrency P2P network daemon"

command="/usr/bin/itgoldcoinsd"
command_args="-pid=\"${ITGOLDCOINSD_PIDFILE}\" \
		-conf=\"${ITGOLDCOINSD_CONFIGFILE}\" \
		-datadir=\"${ITGOLDCOINSD_DATADIR}\" \
		-daemon \
		${ITGOLDCOINSD_OPTS}"

required_files="${ITGOLDCOINSD_CONFIGFILE}"
start_stop_daemon_args="-u ${ITGOLDCOINSD_USER} \
			-N ${ITGOLDCOINSD_NICE} -w 2000"
pidfile="${ITGOLDCOINSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ITGOLDCOINSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ITGOLDCOINSD_USER}:${ITGOLDCOINSD_GROUP}" \
	"${ITGOLDCOINSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ITGOLDCOINSD_USER}:${ITGOLDCOINSD_GROUP}" \
	"${ITGOLDCOINSD_PIDDIR}"

	checkpath -f \
	-o ${ITGOLDCOINSD_USER}:${ITGOLDCOINSD_GROUP} \
	-m 0660 \
	${ITGOLDCOINSD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ITGOLDCOINSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run itgoldcoinsd."
		eerror "The setting must appear in ${ITGOLDCOINSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Itgoldcoins Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
